@import ../utils/functions
@import ../utils/placeholders

// medium query
$breakpoints: ('desk-hd': 1920px, 'desk-lg': 1600px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
$letter-spacing: 0.1em
// ===============
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ===============
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 4.8rem !default
$line-height-h1: round-float(6.0rem/$font-size-h1, 2) !default
// md ===
$font-size-h1--md: 3.6rem !default
$line-height-h1--md: round-float(4.8rem/$font-size-h1--md, 2) !default
// sm ===
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default

// =======h2========
$font-size-h2: round-float($font-size-h1*3.6rem/4.8rem, 1) !default
$line-height-h2: round-float(4.8rem/3.6rem, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h1--md*1.02),2) !default
// sm ===
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: round-float(($line-height-h1--sm*1.01),2) !default

// =======h3========
$font-size-h3: round-float($font-size-h1*2.4rem/4.8rem, 1) !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// sm ===
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: round-float(($line-height-h1--sm*1.05),2) !default

// =======h4========
$font-size-h4: round-float($font-size-h1*1.8rem/4.8rem, 1) !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default

// =======h5========
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*3, 1) !default
$bottom-space--md: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--ml: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.75, 1) !default

// =======Цветовая схема========
// цвет бренда
$base-color: #ec3b23 !default
$base-color-alt: #1f9e49 !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет фона страницы
$bg-color: #4c4c49 !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f3f3f3 !default
// цвет основного текста
$text-color: #212121 !default
// цвет основных заголовков
$title-color: #212121 !default
// цвет текста светлее основного
$text-color-light: #b0b0b0 !default
// цвет ссылки
$link-color: #ec3b23 !default
// цвет линий и границ
$border-color: lightgray !default
// цвет специальных элементов
$mark-color: tomato !default

// =======Класс текстовой страницы========
// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// =======Layout========
// отступы слева и справа для всего сайта
$page-layout-space-horizontal: 0 !default
// максимальная ширина сайта
$page-layout-width: 1520px !default
// отступы между основновными элементами странницы
$layout-spaces: 100px !default
$layout-spaces--lg: 80px !default
$layout-spaces--sm: 50px !default
$layout-spaces--tab: 30px !default
$layout-spaces--mob: 15px !default
// минимальные отступы слева и справа у текствого блока
$text-layout-space: 60px !default
$text-layout-space--md: 30px !default
$text-layout-space--sm: 15px !default
// максимальная ширина текстового блока
$text-layout-width: 800px !default
// отступы внутри блочных элементов
$grid-space: 30px !default
$grid-space--lg: 20px !default
$grid-space--sm: 10px !default

// header
$header-height: 21vh !default
$header-height--lg: 18vh !default
$header-height--sm: 100px !default
$header-height--mob: 60px !default

// footer
$footer-grid-space: 30px !default

// main-slider
$main-slider-content-width: 570px !default
$main-slider-content-width--lg: 460px !default
$main-slider-content-width--sm: 420px !default
// =========================
$swiper-button-size: 41px, 72px !default
$swiper-button-size--sm: 24px, 47px !default

// popups
$default-popup-width: 976px !default
$default-popup-space: 100px !default
$default-popup-width--lg: 768px !default
$default-popup-space--lg: 50px !default

// social color
$facebook-color: #3a589e !default
$vkontakte-color: #4b73a4 !default
$twitter-color: #1da0f2 !default
$odnoklassniki-color: #f2822e !default
$youtube-color: #e62117 !default
$instagram-color-start: #de4f5a !default
$instagram-color-end: #a43b97 !default
$social-space: 30px !default
$social-space--lg: 20px !default

// =======Form========
$form-text-color: $text-color !default
$form-placeholder-color: #b0b0b0 !default
$form-bg-color: white !default
$form-border-color: #303030 !default
$form-border-focus-color: darken($form-border-color, 20%) !default
$form-error-color: red !default
$form-success-color: #00a129 !default
$form-bottom-space: 40px !default
$form-bottom-space--sm: 30em !default
$form-gap: 100px !default
$form-gap--lg: 40px !default
// ========checkbox&radio==========
$checkbox-color: $link-color
// =========form font=========
$form-font-size: 20px !default
$form-line-height: 28px !default
$form-input-height: 50px !default
$form-letter-spacing: null !default
// =========form layout=========
$form-border-width: 1px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
// =========select=========
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px

// =========Buttons=========
$btn-bg-color: $base-color !default
$btn-bg-hover-color: darken($btn-bg-color, 20%) !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

// =========Animation=========
$animation-use: false !default
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// =========fonts style=========
// основоной шрифт
$font-norm: 'oswald-regular', sans-serif !default
$font-light: 'oswald-light', sans-serif !default
// дополнительные шрифты
$font-alt: 'Roboto Mono', monospace !default
$font-title: 'iced-tea', serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font:
		family: $font-norm
	+font-reset

// нет шрифта bold-
=font-bold()
	font:
		family: $font-norm
	+font-reset

// нет шрифта italic
=font-italic()
	font:
		family: $font-norm
	+font-reset

// нет шрифта bold-italic
=font-bold-italic()
	font:
		family: $font-norm
	+font-reset

=font-light()
	font:
		family: $font-light
	+font-reset

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
		weight: 400
		style: normal

=font-alt-bold()
	font:
		family: $font-alt
		weight: 700
		style: normal

// ========== шрифт заголовков ============
=font-title()
	font:
		family: $font-title
	+font-reset
