@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*scroll sections

// fading
.fp-section
	width: 100% !important
	position: absolute
	left: 0
	top: 0
	visibility: hidden
	opacity: 0

	+media('<tab-lg')
		position: relative
		left: auto
		top: auto
		visibility: visible
		opacity: 1

	&.active, .no-js &
		visibility: visible
		opacity: 1

.fp-slidesContainer
	width: 100% !important
	transform: none!important

.fp-slide
	width: 100% !important
	position: absolute
	left: 0
	top: 0
	visibility: hidden
	opacity: 0

	+media('<tab-lg')
		visibility: visible
		opacity: 1

	&.active
		visibility: visible
		opacity: 1

.fp-slide, .fp-section
	transition: all 0.7s ease

// fading

.main-section
	+media('<tab-lg')
		height: auto !important

.main-section__container
	height: 100%

.main-section__bg
	position: absolute
	left: 0
	top: 0
	+size(100%)
	z-index: -1

	+media('<tab-lg')
		display: none

	& > div
		position: absolute
		left: 0
		top: 0
		+size(100%)
		text-indent: -9999px
		overflow: hidden
		font-size: 0
		line-height: 0
		background-position: center
		background-repeat: no-repeat
		background-size: cover

.main-section__align
	height: 100%
	margin: 0 auto

.main-section--main
	display: table
	table-layout: fixed
	width: 100%
	text-align: center

	+media('<tab-lg')
		height: 100vh !important
		min-height: 480px
		opacity: 0
		visibility: hidden

		&.fp-completely
			opacity: 1
			visibility: visible

	.main-section__container
		display: table-cell
		vertical-align: middle
		transition:
			property: opacity, visibility
			duration: $animation-speed

		+media('<tab-lg')

	.main-section__align
		height: auto
		
	h1, .main-section__title
		+font-title
		+font(10.5vh, 1)
		text-transform: uppercase
		color: white
		+push-auto
		max-width: 110vh
		margin-bottom: 0.3em

		+media('<mob-lg')
			font-size: 8.5vh

		&:last-child
			margin-bottom: 0

.row-video
	margin-bottom: 100px
	margin-bottom: 12vh

	+media('<desk-md')
		margin-bottom: 60px
		margin-bottom: 8vh

	&:last-child
		margin-bottom: 0

.row-callback
	margin-bottom: 100px
	margin-bottom: 5vh

	&:last-child
		margin-bottom: 0

.row-scroll
	color: white
	fill: white
	margin-bottom: 20px
	margin-bottom: 3vh

	&:last-child
		margin-bottom: 0

.move-next-section
	color: inherit
	fill: inherit

	svg
		+display-inline-block-top
		+size(50px)

	path
		fill: inherit
		transition:
			property: fill
			duration: $animation-speed

	&:hover
		path
			fill: $base-color

/*scroll sections end

/* fullpage navigation
// #fp-nav
/* fullpage navigation end

/* main slider
.main-slider
	//width: 600px
	height: 100%
	width: 100%
	background-color: transparent

	+media('<tab-lg')
		.swiper-wrapper
			display: block
			height: auto
			width: auto

.parallax-bg
	position: absolute
	left: -2%
	top: 0
	+size(150%, 100%)

	+media('<tab-lg')
		display: none

	& > div
		text-indent: -9999px
		overflow: hidden
		position: absolute
		left: 0
		top: 0
		+size(100%)
		background-size: 100% 100%
		background-position: center
		//opacity: 0
		//transform: scale(1.2)
		//transform: scale(1.2) translateZ(0)
		will-change: opacity, transform
		transition:
			duration: 0.5s
			property: opacity, transform

		.active &
			//opacity: 1
			//transform: scale(1)
			//transform: scale(1) translateZ(0)
			transition:
				duration: 1s

.main-slider-prev, .main-slider-next, .main-slider-pagination, .main-slider__content
	user-select: none

.main-slider__title, .main-slider__img, .main-slider__text
	+media('<tab-lg')
		transform: none !important

.main-slider__item
	position: relative
	text-align: center
	overflow: hidden
	height: 100%

	&:nth-child(even)
		+media('<tab-lg')
			direction: rtl

		+media('<tab-sm')
			direction: ltr

	& > div
		+clear-spacing
		height: 100%

.main-slider__img
	position: relative
	+display-inline-block-middle
	+font($font-size, $line-height)
	letter-spacing: normal
	height: 100%

	+media('<tab-sm')
		display: none
		max-width: 420px
		+push-auto

	.main-slider__content &
		display: none
		margin-bottom: 40px

		+media('<tab-sm')
			display: block

	img
		display: block
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		margin: 0 auto
		//+size(100%)
		width: auto
		max-height: 100%
		//max-width: none
		//+object-fit(cover)

		+media('<tab-lg')
			position: relative
			left: auto
			top: auto
			transform: none
			height: auto

.main-slider__content
	+display-inline-block-middle
	text-align: left
	letter-spacing: normal
	color: white

	+media('<tab-sm')
		display: block

	a
		color: white

.main-slider__img, .main-slider__content
	will-change: transform, opacity
	opacity: 0
	transition:
		property: transform, opacity
		duration: 1.5s

	+media('<tab-lg')
		.main-slider__item:nth-child(even) &
			direction: ltr

	.fp-section.active &
		opacity: 1

.main-slider__title
	display: block
	+font-title
	+font(72px, 1)
	color: white
	text-transform: uppercase
	cursor: default
	//width: 700px
	max-width: 100%
	margin-bottom: 40px

	+media('<desk-md')
		font-size: 60px

	+media('<desk-sm')
		font-size: 46px

	+media('<tab-sm')
		text-align: center

	+media('<mob-md')
		font-size: 36px

	&:last-child
		margin-bottom: 0

	& > em
		display: none

		+media('<tab-lg')
			display: inline

.main-slider__text
	$line-height: round-float(28/24, 2)
	$font-size: 24px
	$font-size--lg: 20px
	$font-size--sm: 18px
	// ===============
	display: block
	overflow: hidden
	margin-bottom: 30px
	//max-width: 372px
	+font-alt
	+font($font-size, $line-height)
	max-height: round($font-size*$line-height*13) // maximum 13 line
	cursor: default

	+media('<desk-md')
		+font($font-size--lg, $line-height)
		max-height: round($font-size--lg*$line-height*13) // maximum 13 line

	+media('<desk-sm')
		+font($font-size--sm, $line-height)
		max-height: round($font-size--sm*$line-height*13) // maximum 13 line

	&, & b, & i
		+font-alt

	&:last-child
		margin-bottom: 0

.main-slider-prev, .main-slider-next
	+media('<tab-lg')
		display: none

.main-slider-pagination
	position: absolute
	top: auto
	left: 50%
	transform: translate(-50%, 0)
	padding-right: 20px
	+font(16px, 24px)
	margin-bottom: -12px
	text-align: left
	text-transform: uppercase
	letter-spacing: 0.1em
	color: white

	+media('<tab-lg')
		display: none

.main-slider__footer
	position: absolute
	left: 0
	width: 100%
	text-align: center
	z-index: 10

	transform: translate(0, 50%)

	+media('<tab-lg')
		position: relative
		left: auto
		width: auto

		transform: none

/* main slider end

/* share
$social-share-space: 28px !default
$social-share-size: 40px !default

.social-share
	position: relative
	min-width: $social-share-size
	height: $social-share-size

.social-share__opener
	position: relative
	color: white
	fill: white
	text-decoration: none
	cursor: pointer
	overflow: hidden
	text-align: center
	user-select: none

	&::before, &::after
		$this-icon-lines-width: 16px
		$this-icon-lines-height: 4px
		$this-icon-lines-color: white
		// ==============
		+pseudo()
		left: 50%
		top: 50%
		margin: -1px 0 0 -8px
		border: none
		+size($this-icon-lines-width, $this-icon-lines-height)
		background-color: $this-icon-lines-color
		display: none

	&::before
		transform: rotate(-45deg)

	&::after
		transform: rotate(45deg)

	// hover
	.no-touchevents &:hover
		border-color: $link-color
		fill: $link-color

	// active
	&:active
		top: 1px

.social-share__list
	display: block
	position: absolute
	top: 100%
	left: 0
	width: 100%
	opacity: 0
	visibility: hidden
	transition:
		property: opacity, visibility
		duration: $animation-speed

.social-share__item
	display: block
	margin: #{round($social-share-space/2)} 0
	+font(14px, round-float(18/14, 2))
	text-align: center
	opacity: 0
	transition:
		property: transform, opacity
		duration: $animation-speed + 0.2s

	+space($space: 10px)

	a
		display: block
		position: relative
		color: white
		fill: white
		transition:
			property: color
			duration: $animation-speed

// icons
.social-share__opener, .social-share__item
	span
		+hide-text

	svg
		+display-inline-block-top
		+size($social-share-size)

	path
		fill: inherit
		transition:
			property: fill
			duration: $animation-speed

// hover
.social-share__item
	a:hover
		&.fb
			border-color: $facebook-color
			fill: $facebook-color

		&.vk
			border-color: $vkontakte-color
			fill: $vkontakte-color

		&.twitter
			border-color: $twitter-color
			fill: $twitter-color

		&.ok
			border-color: $odnoklassniki-color
			fill: $odnoklassniki-color

		&.youtube
			border-color: $youtube-color
			fill: $youtube-color

		&.instagram
			border-color: $instagram-color-end
			fill: $instagram-color-end

.is-open
	.social-share__list
		opacity: 1
		visibility: visible

		.social-share__item
			opacity: 1
			transform: translate(0, 0)

			+delay($delay: 0.2s)

/* share end