@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* popups

// default popup
.default-popup
	position: relative
	max-width: $default-popup-width
	padding: $default-popup-space
	background-color: white
	+push-auto

	+media('<desk-lg')
		max-width: $default-popup-width--lg
		padding: $default-popup-space--lg

	+media('<tab-lg')
		padding: $layout-spaces--tab

// popup title
.default-popup__title
	display: block
	+font-title
	+font(48px, 1)
	text-transform: uppercase
	margin-bottom: 20px
	text-align: center
	color: $base-color

	+media('<tab-lg')
		font-size: 36px

	+media('<mob-lg')
		font-size: 28px

	&:last-child
		margin-bottom: 0

// popup button close
button.mfp-close
	//$mfp-close-btn-size: 52px, 56px
	$mfp-close-btn-size: 26px, 29px
	$mfp-close-icon-size: 12px

	+size(nth($mfp-close-btn-size, 1), nth($mfp-close-btn-size, 2))
	top: 30px
	right: 30px
	opacity: 1
	text-indent: -9999px
	overflow: hidden
	color: $text-color
	fill: $text-color
	transition:
		property: color
		duration: $animation-speed

	+media('<tab-lg')
		right: 15px
		top: 15px

	svg
		position: absolute
		left: 50%
		top: 50%
		+size(nth($mfp-close-btn-size, 1), nth($mfp-close-btn-size, 2))
		margin: -#{round(nth($mfp-close-btn-size, 2)/2)} 0 0 -#{round(nth($mfp-close-btn-size, 1)/2)}
		z-index: -1
		pointer-events: none

	path
		fill: inherit
		transition:
			property: fill
			duration: $animation-speed

	&:active
		top: 31px

	&:hover
		color: $link-color
		fill: $link-color

// user-form
.default-popup
	.user-form
		padding: 0

/* popups end