@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.form-title
	display: block
	+font-title
	+font(48px, 1)
	color: $base-color
	text-align: center
	text-transform: uppercase
	margin-bottom: $bottom-space--md

	+media('<tab-sm')
		+font($font-size-h3--sm, $line-height-h3--sm)
		margin-bottom: $bottom-space

.user-form
	padding: 70px 40px
	margin-bottom: $bottom-space--lg
	background-color: white

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		padding: 40px

	+media('<mob-lg')
		padding: 20px

	&:last-child
		margin-bottom: 0

	.layout-text
		max-width: 700px

	form
		display: block

	.form-row, .input-wrap
		margin-bottom: 40px

		.input-wrap
			margin-bottom: 0

	.input-wrap, .form-row .input-wrap
		+media('<mob-lg')
			margin-bottom: 40px

	textarea
		height: 102px
		max-height: 102px
		resize: none

	.captcha
		//+display-inline-block-top
		+clear-spacing
		position: relative // Важно! Для позицирования отметки подтверждения полей формы
		z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

		+clear

		img
			$margin-right: 20px
			display: inline-block
			vertical-align: middle
			max-width: 50%
			margin-right: $margin-right
			+font(12px, round-float(16/12, 2))
			letter-spacing: $letter-spacing

			& + input
				display: inline-block
				vertical-align: middle
				width: calc(50% - 20px)

		+media('<tab-lg')
			img
				display: block
				max-width: none
				margin-bottom: $bottom-space--sm

				& + input
					display: block
					max-width: none
					width: 100%

	.captcha-refresh
		+font(14px, round-float(18/14, 2))
		letter-spacing: $letter-spacing
		margin-bottom: 0.5em

		a
			color: $text-color
			text-decoration: none

			span
				border-bottom: 1px dotted $text-color

			&:hover
				color: $link-color

				span
					border-color: $link-color

	.form-footer
		text-align: center

	.form-buttons
		float: none
		display: block
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	.form-note

		.form-mark
			left: auto
			margin-left: 0

/* user form end